welcome=Welcome
application.name=Racket n Ball
required=is required
notFound=has not been found
duplicate=is already in use
nonNumeric=must be all numeric
duplicateFormSubmission=Duplicate form submission is not allowed
typeMismatch.date=invalid date
typeMismatch.birthDate=invalid date
label.overview=The code types application is used to maintain codes used in cis2232 web application.
multiple.bookings=Court is already booked at this start date/time.
member.bookings=Fitness Member cannot book more than two courts at once.
report.noresults=No bookings found
member.listTitle=Fitness Members
button.add=Add
button.submit=Submit